# NoCima

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/libs/: inmobicmp-2.4.2.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abdobest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/abdobest/ads/: InMobiAdsModule.kt  InMobiAdsPackage.kt  InMobiBannerViewManager.kt
android/app/src/main/res/values/: colors.xml
scripts/: patch-fs-turbo.js  patch-nitro-modules.js
src/ads/: AdContext.tsx  AdsterraBanner.tsx  AdsterraInterstitial.tsx  RewardAdPopup.tsx  adManager.ts
src/components/: AkwamBulkDownloadModal.tsx  AkwamExtractor.tsx  AkwamQualityModal.tsx  CacheSyncOverlay.tsx  CookieGrabber.js  ErrorView.tsx  LoadingSpinner.tsx  MovieCard.tsx  QualityBadge.tsx  RewardedAdModal.tsx  SearchBar.tsx  SectionHeader.tsx  TopBannerAd.tsx  UpdateModal.tsx  VideoExtractor.tsx
src/constants/: categories.ts  endpoints.ts
src/hooks/: useTheme.ts  useTheme.tsx
src/i18n/: ar.ts  en.ts  en.ts.new  genres.ts  index.ts
src/navigation/: AppNavigator.tsx
src/screens/: CategoryScreen.tsx  DetailsScreen.js  DetailsScreen.tsx  DownloadsScreen.tsx  HomeScreen.js  HomeScreen.tsx  PlayerScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx
src/services/: adManager.ts  akwamDownload.ts  api.ts  downloadService.ts  faselhdScraper.js  metadataService.ts  nitroFS.ts  platform.ts  updateService.ts  videoDownloadManager.ts  videoService.ts  viewService.ts
src/storage/: Storage.ts  cache.ts  index.ts
src/theme/: colors.ts  typography.ts
src/types/: index.ts  nitro-fs.d.ts
