org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.prefab=true
android.prefabVersion=2.0.0
newArchEnabled=true
hermesEnabled=true
react.internal.publishingGroup=com.facebook.react
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64