# Memory and Performance
# Increased to 6GB for heavy Nitro C++ compilation in CI
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Architecture Settings
newArchEnabled=false
hermesEnabled=true

# Kotlin Downgrade Fix (Ensures 1.8.22 consistency)
kotlinVersion=1.8.22

# Nitro & MMKV Fixes
# Prevents Kotlin compiler from looking for New Arch specs
MMKV_SKIP_CODEGEN=true

# Resolve NDK Licensing/Hanging issues in CI
# This suppresses the license prompt that is currently stopping your build
android.builder.sdkDownload=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true